<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GifTastic</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="container-btns" id="displayBtn">Display Buttons</div>
    <div class="container-gifs">
        <div class="row">
            <div class="col-8" id="displayGif">Display Gifs</div>
            <div class="col-4" id="createBtn">
                <div class="inputText">Add an animal:</div>
                <div class="inputField">
                    <input id="animalInput" type="text"></div>
                <div class="submit">
                    <button>Submit</button>
                </div>
            </div>
        </div>
    </div>
    <script src="assets/javascript/giftastic.js"></script>
</body>

</html>